<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Learn Html</title>
    <style>
        body{
            background-color:darkgray;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        h1 {
        background-color:darkgrey;
        text-align: center;
        padding: 20px;
        color: white;
        border-radius: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-shadow: 0 0px 6px black;
        width: 60%;
        margin: 20px auto;
    }
    a{
        color:black;
        background-color: white;
        box-shadow: 0 0px 5px gainsboro;
        padding: 15px;
        text-align:center;
        border-radius: 15px;
        width: 50%;
        margin: 5px auto;
        display: flow-root;
        font-size: larger;
        text-decoration: none;
        font-family: Tahoma, sans-serif;
        transition: background-color 0.3s, transform 0.2s;
    }
    a:hover {
    background-color: lightgray;
    transform: translatey(-3px); 
    color: darkslategrey;
}

    
    </style>
</head>
<body>
    <H1><b>LEARN FORM HTML</H1>
        <div>
            <a href="form.html">Form</a>
            <a href="input.html">input</a>
            <a href="label.html">Label</a>
            <a href="proses.html">Proses</a>
            <a href="submit.html">submit</a>
            <a href="reset.html">Reset</a>
            <a href="color.html">Color</a>
            <a href="checkbox.html">Checkbox</a>
            <a href="button.html">Button</a>
            <a href="date-time.html">Date-time</a>
            <a href="date.html">Date</a>
            <a href="month.html">Month</a>
            <a href="time.html">Time</a>
        </div>
</body>
</html>